<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Akz-8x-HzC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="298"/>
        </scene>
        <!--View Controller Set Game-->
        <scene sceneID="zqs-qI-Y46">
            <objects>
                <viewController id="Akz-8x-HzC" customClass="ViewControllerSetGame" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYg-tG-mT8"/>
                        <viewControllerLayoutGuide type="bottom" id="mtT-Jl-Kyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnf-CB-BYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-Bc-hwI">
                                <frame key="frameInset" minX="165" minY="466" width="109" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tracer"/>
                                    <segment title="Traitor"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'll play as the:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Ob-mIx">
                                <frame key="frameInset" minX="166" minY="437" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-fb-Pdn" customClass="GMSMapView">
                                <frame key="frameInset" minX="20" minY="20" width="368" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-Bg-DzF">
                                <frame key="frameInset" minX="198" minY="519" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="countdownStepperAction:" destination="Akz-8x-HzC" eventType="valueChanged" id="hcF-cS-Cks"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown: 3 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-RD-yuB">
                                <frame key="frameInset" minX="25" minY="522" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-s6-5bz">
                                <frame key="frameInset" minX="331" minY="526" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Game"/>
                                <connections>
                                    <action selector="startGameButton:" destination="Akz-8x-HzC" eventType="touchUpInside" id="XKs-Qq-m0a"/>
                                    <segue destination="7iS-SW-cIr" kind="show" identifier="setGame-setKey" id="uVz-5X-vHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseRole" destination="5SP-Bc-hwI" id="ZYV-MD-OIV"/>
                        <outlet property="countdownLabel" destination="6ef-RD-yuB" id="LGl-pL-AZC"/>
                        <outlet property="countdownStepper" destination="2o7-Bg-DzF" id="Th1-VA-wiW"/>
                        <outlet property="mapView" destination="MsP-fb-Pdn" id="QIJ-Es-lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeN-ar-0CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1600"/>
        </scene>
        <!--View Controller Set Key-->
        <scene sceneID="qm6-pW-POc">
            <objects>
                <viewController id="7iS-SW-cIr" customClass="ViewControllerSetKey" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rV-f7-4in"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ra-oJ-MdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgP-Bv-Kng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-gg-3fw" customClass="GMSMapView">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="536"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-LW-nQq">
                                <frame key="frameInset" minX="452" minY="496" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Q8M-4G-62Z"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButton:" destination="7iS-SW-cIr" eventType="touchUpInside" id="jHs-hg-Y42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ak7-LW-nQq" secondAttribute="trailing" constant="50" id="2f3-6K-7gn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AK2-gg-3fw" secondAttribute="trailing" id="EDw-pM-WAD"/>
                            <constraint firstItem="AK2-gg-3fw" firstAttribute="leading" secondItem="ZgP-Bv-Kng" secondAttribute="leadingMargin" id="KXn-du-yHt"/>
                            <constraint firstItem="7Ra-oJ-MdG" firstAttribute="top" secondItem="AK2-gg-3fw" secondAttribute="bottom" id="L8A-OG-68K"/>
                            <constraint firstItem="AK2-gg-3fw" firstAttribute="top" secondItem="5rV-f7-4in" secondAttribute="bottom" id="W7J-Ta-4Z6"/>
                            <constraint firstItem="7Ra-oJ-MdG" firstAttribute="top" secondItem="ak7-LW-nQq" secondAttribute="bottom" constant="30" id="b3U-Le-nQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AK2-gg-3fw" id="f1g-BE-zow"/>
                        <segue destination="NNK-Bf-k2a" kind="show" identifier="setKey-tracerCountdown" id="5FP-Ah-oLZ"/>
                        <segue destination="7f1-pe-ggE" kind="show" identifier="setKey-traitorCountdown" id="jAb-Yb-rT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8k-BE-vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1600"/>
        </scene>
        <!--View Controller Tracer Countdown-->
        <scene sceneID="zL6-rC-waY">
            <objects>
                <viewController id="NNK-Bf-k2a" customClass="ViewControllerTracerCountdown" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpB-SF-rIo"/>
                        <viewControllerLayoutGuide type="bottom" id="JhS-li-h2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02R-vn-nv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-iL-ZTt">
                                <frame key="frameInset" minX="127" minY="447" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="yVr-iL-ZTt" id="pbd-Sn-ybf"/>
                        <segue destination="HfC-Gn-4ca" kind="show" identifier="tracerCountdown-tracerPlay" id="HYH-oD-VWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dU-1Z-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1281"/>
        </scene>
        <!--View Controller Traitor Countdown-->
        <scene sceneID="tqu-cP-aRA">
            <objects>
                <viewController id="7f1-pe-ggE" customClass="ViewControllerTraitorCountdown" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkC-vH-NMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qen-id-Uhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJ4-UN-KMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-Si-ZEe">
                                <frame key="frameInset" minX="86" minY="303" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="xLE-Si-ZEe" id="Zq5-uF-jjK"/>
                        <segue destination="AnD-PX-OMH" kind="show" identifier="traitorCountdown-traitorPlay" id="N4U-9a-D06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-BJ-G4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1963"/>
        </scene>
        <!--View Controller Tracer Play-->
        <scene sceneID="p8p-P2-eCc">
            <objects>
                <viewController id="HfC-Gn-4ca" customClass="ViewControllerTracerPlay" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHq-bz-8cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p8h-cN-yfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq6-Bm-19A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-z3-hKR">
                                <frame key="frameInset" minX="170" minY="549" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dwB-Cq-rf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Velocity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-nB-fQt">
                                <frame key="frameInset" minX="250" minY="20" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lWW-y0-ddU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-2j-seS" customClass="GMSMapView">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8h-cN-yfp" firstAttribute="top" secondItem="lOc-z3-hKR" secondAttribute="bottom" constant="30" id="7Et-Pq-ZUi"/>
                            <constraint firstItem="QJi-nB-fQt" firstAttribute="leading" secondItem="Sq6-Bm-19A" secondAttribute="leadingMargin" constant="230" id="Gjt-bZ-bnE"/>
                            <constraint firstItem="lOc-z3-hKR" firstAttribute="leading" secondItem="Sq6-Bm-19A" secondAttribute="leadingMargin" constant="150" id="Gk0-jP-kqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAw-2j-seS" secondAttribute="trailing" id="HXt-mD-iU5"/>
                            <constraint firstItem="p8h-cN-yfp" firstAttribute="top" secondItem="nAw-2j-seS" secondAttribute="bottom" id="InD-XT-sMt"/>
                            <constraint firstItem="nAw-2j-seS" firstAttribute="leading" secondItem="Sq6-Bm-19A" secondAttribute="leadingMargin" id="Y2B-Xh-yhp"/>
                            <constraint firstItem="nAw-2j-seS" firstAttribute="top" secondItem="JHq-bz-8cQ" secondAttribute="bottom" id="k3l-BB-2yJ"/>
                            <constraint firstItem="QJi-nB-fQt" firstAttribute="top" secondItem="Sq6-Bm-19A" secondAttribute="topMargin" constant="20" id="l6O-rk-ghp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockTimerLabel" destination="lOc-z3-hKR" id="EcL-Ik-ZAt"/>
                        <outlet property="mapView" destination="nAw-2j-seS" id="Y62-SL-Uep"/>
                        <outlet property="speedLabel" destination="QJi-nB-fQt" id="scb-lL-tLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF9-Ep-3Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1281"/>
        </scene>
        <!--View Controller Traitor Play-->
        <scene sceneID="fi8-iI-kIt">
            <objects>
                <viewController id="AnD-PX-OMH" customClass="ViewControllerTraitorPlay" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbQ-7F-uuD"/>
                        <viewControllerLayoutGuide type="bottom" id="0XC-6O-2Ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntY-VR-zuD" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-Vg-Rpb" customClass="GMSMapView">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="536"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XC-6O-2Ii" firstAttribute="top" secondItem="WTp-Vg-Rpb" secondAttribute="bottom" id="70Y-a5-pYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTp-Vg-Rpb" secondAttribute="trailing" id="8fm-pn-clU"/>
                            <constraint firstItem="WTp-Vg-Rpb" firstAttribute="top" secondItem="PbQ-7F-uuD" secondAttribute="bottom" id="huU-ip-cSo"/>
                            <constraint firstItem="WTp-Vg-Rpb" firstAttribute="leading" secondItem="ntY-VR-zuD" secondAttribute="leadingMargin" id="tgB-pn-qi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WTp-Vg-Rpb" id="FXY-zz-uAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoE-Tx-iwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1962"/>
        </scene>
    </scenes>
</document>
