<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-18-bAX">
                                <rect key="frame" x="50" y="70" width="500" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-Eg-LCC">
                                        <rect key="frame" x="40" y="0.0" width="420" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-mv-WMa">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="340"/>
                                                <color key="backgroundColor" red="1" green="0.30679569479796132" blue="0.29506128646385077" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-6R-vmb">
                                        <rect key="frame" x="150" y="360" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-wa-GNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.24313725489999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eFO-kg-ezD"/>
                                                    <constraint firstAttribute="width" constant="200" id="khg-dW-OCg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="Ehu-pk-Zz9" kind="show" id="pDw-5w-kvf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-TC-bPk">
                                        <rect key="frame" x="150" y="430" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apr-H6-bI0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.24313725489999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Fee-tV-1uX"/>
                                                    <constraint firstAttribute="height" constant="50" id="xW7-yl-0hj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="2qk-qn-KVb" kind="show" id="ubU-Rq-tx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xu3-Eg-LCC" secondAttribute="trailing" constant="40" id="3ho-JV-6nK"/>
                                    <constraint firstItem="xu3-Eg-LCC" firstAttribute="top" secondItem="p0l-18-bAX" secondAttribute="top" constant="40" id="c0V-0k-tB4"/>
                                    <constraint firstAttribute="bottom" secondItem="xu3-Eg-LCC" secondAttribute="bottom" constant="40" id="hfV-FB-D4Y"/>
                                    <constraint firstItem="xu3-Eg-LCC" firstAttribute="leading" secondItem="p0l-18-bAX" secondAttribute="leading" constant="40" id="sKG-he-hWl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c0V-0k-tB4"/>
                                        <exclude reference="hfV-FB-D4Y"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p0l-18-bAX" secondAttribute="bottom" constant="50" id="MVf-DW-W8K"/>
                            <constraint firstAttribute="trailing" secondItem="p0l-18-bAX" secondAttribute="trailing" constant="50" id="OyN-ml-xmV"/>
                            <constraint firstItem="p0l-18-bAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="P9i-sZ-jZv"/>
                            <constraint firstItem="p0l-18-bAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="xiS-UO-AuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbd-Hb-0iO">
            <objects>
                <viewController id="9hw-uA-Lnr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUx-Ii-xbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PEH-DY-5x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Jz-aj-Rez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuG-it-fdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="got-fG-Q0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21v-Nq-inZ">
            <objects>
                <viewController id="df6-30-qPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi1-3y-8tK"/>
                        <viewControllerLayoutGuide type="bottom" id="rMD-Uq-qQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVh-b9-zm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDQ-fv-bQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOz-WR-0Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpX-Hy-fYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qk-qn-KVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6v-fy-jnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hw-uA-Lnr" kind="relationship" relationship="rootViewController" id="GjR-dJ-sj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXB-AQ-RXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UP2-2M-iFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehu-pk-Zz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yf-To-zNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="df6-30-qPt" kind="relationship" relationship="rootViewController" id="lgK-Zn-qzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJd-zr-l2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="441"/>
        </scene>
    </scenes>
</document>
