<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="dimo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-55-wZI">
                                <rect key="frame" x="280" y="118" width="100" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-UE-K3c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-kD-KnL">
                                        <rect key="frame" x="8" y="8" width="84" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.74901960784313726" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-lT-sgB">
                                        <rect key="frame" x="8" y="37" width="84" height="61"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.28281091109021733" green="0.58840962556348497" blue="0.70023442142008308" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-vX-Ex8">
                                <rect key="frame" x="280" y="258" width="100" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-Vt-e7z">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-8m-DyT">
                                        <rect key="frame" x="8" y="8" width="84" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.67092072862757113" green="0.55138094564042195" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-si-L32">
                                        <rect key="frame" x="8" y="37" width="84" height="61"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.41605162508923343" green="0.26883045073953565" blue="0.70023442140000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wIE-Aa-sPT" appends="YES" id="jMz-wk-2Fw"/>
                            <outletCollection property="gestureRecognizers" destination="32M-I0-VXT" appends="YES" id="da5-qA-wWE"/>
                            <outletCollection property="gestureRecognizers" destination="jnL-Ye-2mc" appends="YES" id="wwr-jX-dLf"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="levelLabel" destination="Nlc-si-L32" id="1hy-fV-g3P"/>
                        <outlet property="scoreLabel" destination="TnG-lT-sgB" id="kj1-kG-2d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wIE-Aa-sPT">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="PSe-fc-j9G"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="z7e-rA-u3r"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="32M-I0-VXT">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="ewf-qd-MQr"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Yvx-NK-Yi1"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jnL-Ye-2mc">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="U0w-Th-eU6"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="PRG-vL-XP8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitebg" width="84" height="100"/>
    </resources>
</document>
